<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Goodstuff-No-Nonsense-Free-Space-Space-rocket.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jeverson Neves</title>
</head>
<body>
    <header>
        <h1>&lt; Jeverson Neves /&gt;</h1>
        <br>
        <picture>
            <img src="imagens/img_01.png" class="img_01" alt="Jeverson Neves">
        </picture>
        <br>
        <p>Developer | Programmer</p>
    </header>
    <main>
            <div class="conteiner">
                <div class="bloco">
                    <img class="img" width="50%" src="imagens/Web-Development-icon.png" alt="">
                    <h3>Front-End</h3>
                    <p>HTML5, CSS3, JavaScript</p>
                </div>
                <div class="bloco">
                    <img class="img" width="50%" src="imagens/Website-Optimization-icon.png" alt="">
                    <h3>Back-End</h3>
                    <p>MySQL</p>
                </div>
                <div class="bloco">
                    <img class="img" width="50%" src="imagens/Homepage-Optimization-icon.png" alt="">
                    <h3>Ferramentas</h3>
                    <p>Vue, Figma</p>
                </div>
                <div class="bloco">
                    <img class="img" width="45%" src="imagens/Review-Post-icon.png" alt="">
                    <h3>+Plus</h3>
                    <p>Python, Java</p>
                </div>
            </div>
    </main>

</body>
</html>